{
  "name": "server-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cartesia/cartesia-js": "4.2.0",
    "@ericedouard/vad-node-realtime": "^0.2.0",
    "@hono/node-server": "^1.19.13",
    "@hono/node-ws": "^1.2.0",
    "@langchain/anthropic": "^1.2.1",
    "@langchain/core": "^1.1.28",
    "@langchain/google-genai": "^2.0.0",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/openai": "^1.1.3",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.3.0",
    "hono": "^4.12.25",
    "langchain": "^1.2.27",
    "langsmith": "^0.6.0",
    "onnxruntime-node": "^1.23.2",
    "openai": "^6.9.1",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
